{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspection Page</title>

    <style>
      body {
        background: url('{% static "images/bi.jpg" %}') center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .main {
        position: absolute;
        background-color: yellow;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 550px;
        width: 90%;
        border-radius: 10px;
        align-items: center;
        padding: 5%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      }

      @media screen and (max-width: 2000px) {
        .main {
          top: 20%;
          padding: 3%;
        }
      }

      h1 {
        color: #0086b3;
        text-shadow: 1px 1px lightsteelblue;
        text-align: center;
      }
      input[type="submit"],
      .btn {
        background-color: #0086b3;
        border: none;
        font-style: Times New Roman;
        font-weight: bold;
        font-size: 15px;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin: 4px 2px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      input[type="text"] {
        border: 1px solid #0086b3;
        padding: 2px;
        width: 70%;
        font-size: 15px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: antiquewhite;
        padding: 20px 20px;
      }

      .navbar-title {
        text-transform: uppercase;
        font-weight: bolder;
        text-shadow: 4px 4px lightsteelblue;
        color: brown;
        font-size: 20px;
        margin: 0;
      }

      .navbar-link {
        margin: 0;
      }

      .navbar-link a {
        text-transform: uppercase;
        font-weight: bolder;
        text-decoration: none;
      }

      .navbar-patient {
        margin: 0;
      }

      @media screen and (max-width: 600px) {
        .navbar {
          flex-direction: column;
        }

        .navbar-link {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>

  <body class="img-fluid">
    <!-- navbarstart -->
    <div class="navbar">
      <p class="navbar-title">Welcome to the prediction page</p>
      <p class="navbar-link"><a href="index">Home</a></p>
      <p class="navbar-patient">
        Patient Name: <strong>{{user.username}}</strong>
      </p>
    </div>
    <hr />
    <!-- navbarend -->

    <div align="center" class="main">
      <h1>Please enter the following information:</h1>
      <form action="inspection" method="POST">
        {% csrf_token %}
        <table>
          <tr>
            <td align="right">Glucose:</td>
            <td align="left">
              <input
                type="text"
                name="n2"
                required
                title="Enter the glucose level (mg/dL). Minimum: 0, Maximum: 500"
              />
            </td>
          </tr>
          <tr>
            <td align="right">Pregnancies:</td>
            <td align="left">
              <input
                type="text"
                name="n1"
                required
                title="Enter the number of pregnancies (0 if male)"
              />
            </td>
          </tr>
          <tr>
            <td align="right">Blood Pressure:</td>
            <td align="left">
              <input
                type="text"
                name="n3"
                required
                title="Enter the blood pressure (mmHg). Minimum: 60, Maximum: 200"
              />
            </td>
          </tr>
          <tr>
            <td align="right">Skin Thickness:</td>
            <td align="left">
              <input
                type="text"
                name="n4"
                required
                title="Enter the skin thickness (mm). Minimum: 5, Maximum: 50"
              />
            </td>
          </tr>
          <tr>
            <td align="right">Insulin:</td>
            <td align="left">
              <input
                type="text"
                name="n5"
                required
                title="Enter the insulin level (mu U/ml). Minimum: 0, Maximum: 500"
              />
            </td>
          </tr>
          <tr>
            <td align="right">BMI:</td>
            <td align="left">
              <input
                type="text"
                name="n6"
                required
                title="Enter the body mass index (BMI). Minimum: 10, Maximum: 70"
              />
            </td>
          </tr>
          <tr>
            <td align="right">Diabetes Pedigree function:</td>
            <td align="left">
              <input
                type="text"
                name="n7"
                required
                title="Enter the diabetes pedigree function. Minimum: 0, Maximum: 2"
              />
            </td>
          </tr>
          <tr>
            <td align="right">Age:</td>
            <td align="left">
              <input
                type="text"
                name="n8"
                required
                title="Enter your age. Minimum: 1, Maximum: 120"
              />
            </td>
          </tr>
        </table>

        <input
          id="submitbutton"
          style="align: center"
          class="btn"
          type="submit"
          value="submit"
        />
        <a class="btn" href="result">view results 👉</a>
      </form>

      <div style="color: red">
        {% for message in messages %} {{message}} {% endfor %}
      </div>
    </div>
  </body>
</html>
