{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .d {
        background-color: lightyellow;
      }
      .p {
        margin-left: 50%;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: antiquewhite;
        padding: 20px 0;
        margin:10px;
      }

      .navbar-title {
        text-transform: uppercase;
        font-weight: bolder;
        text-shadow: 4px 4px lightsteelblue;
        color: brown;
        margin-left: 20px;
        font-size: 22px;
      }

      .navbar-links {
        margin: 0;
      }

      .navbar-links a {
        margin-right: 10px;
      }

      .navbar-patient {
        margin-right: 20px;
      }

      @media screen and (max-width: 768px) {
        .navbar {
          flex-direction: column;
          padding: 10px;
        }

        .navbar-title {
          margin: 10px;
          text-align: center;
        }

        .navbar-links {
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 10px;
        }

        .navbar-links a {
          margin: 5px;
        }

        .navbar-patient {
          text-align: center;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar sticky-top">
      <div class="navbar-title">Welcome to the Result page</div>
      <p class="navbar-links">
        <a class="btn btn-dark" href="index">Home</a>
        <a class="btn btn-dark" href="logout">Logout</a>
        <a class="btn btn-dark" href="inspection">Back</a>
      </p>
      <p class="navbar-patient">
        Patient Name: <strong>{{user.username}}</strong>
      </p>
    </div>
    <!-- navbarend -->
    {% if data %}
    <h2 class="mt-3"><u class="text-dark">Based on the details given:</u></h2>
    <div style="margin: 2% 10%">
      {% for patient in data %}
      <table class="table table-bordered border-primary">
        <tr class="bg-info">
          <td class="text-center fw-bold">Patient Name :</td>
          <td class="text-center fw-bold">
            {{user.first_name}} {{user.last_name}}
          </td>
        </tr>
        <tbody>
          <tr class="d">
            <td colspan="2">Details</td>
          </tr>
          <tr class="d">
            <td>Pregnancies</td>
            <td>{{patient.Pregnancies}}</td>
          </tr>
          <tr class="d">
            <td>Glucose</td>
            <td>{{patient.GLucose}}</td>
          </tr>
          <tr class="d">
            <td>Blood Pressure</td>
            <td>{{patient.Blood_Pressure}}</td>
          </tr>
          <tr class="d">
            <td>Skin Thickness</td>
            <td>{{patient.Skin_Thickness}}</td>
          </tr>
          <tr class="d">
            <td>Insulin</td>
            <td>{{patient.Insulin}}</td>
          </tr>
          <tr class="d">
            <td>BMI</td>
            <td>{{patient.BMI}}</td>
          </tr>
          <tr class="d">
            <td>DPF</td>
            <td>{{patient.DPF}}</td>
          </tr>
          <tr class="d">
            <td>Age</td>
            <td>{{patient.Age}}</td>
          </tr>
          <tr class="fw-bolder">
            <td>Result</td>
            <td class="text-danger active">{{patient.Result}}</td>
          </tr>
        </tbody>
      </table>
      {% endfor %} {% else %}
      <div style="text-align: center">
        <div class="display-5 text-primary">No Data 404</div>
      </div>
      {% endif %}
    </div>
  </body>
</html>
